{
  "name": "SnapMacros",
  "short_name": "SnapMacros",
  "description": "AI nutrition tracker — photograph food, get instant macro breakdown.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F14",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
